[default]
GEMINI_API_KEY=your_api_key
SLACK_BOT_TOKEN=xoxb-token
CHROOT_DIR=/tmp/go-thing-chroot

[postgres]
# Provide either PG_DSN or individual fields
# PG_DSN=postgres://user:pass@localhost:5432/go_thing?sslmode=disable
HOST=localhost
PORT=5432
USER=postgres
PASSWORD=
DBNAME=go_thing
SSLMODE=disable
MIGRATIONS_DIR=./migrations
